<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelHeader text="Create a new producer" id="ph1" inlineStyle="height:auto;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:commandToolbarButton text="Validate" id="ctb3"
                                                     actionListener="#{bindings.validateSearchParameters.execute}"
                                                     disabled="#{!bindings.validateSearchParameters.enabled}"
                                                     immediate="true"/>
                            <af:commandToolbarButton text="Save" id="ctb1"/>
                            <af:commandToolbarButton text="Reset" id="ctb4" immediate="true"
                                                     actionListener="#{bindings.validateSearchParameters.execute}"
                                                     disabled="#{!bindings.validateSearchParameters.enabled}"
                                                     action="#{pageFlowScope.producerController_pageFlow.actionInitCreateProducer}"/>
                            <af:commandToolbarButton text="Cancel" id="ctb2" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.name.inputValue}" label="#{bindings.name.hints.label}"
                                      required="true" columns="#{bindings.name.hints.displayWidth}"
                                      maximumLength="#{bindings.name.hints.precision}"
                                      shortDesc="#{bindings.name.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.name.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.email.inputValue}" label="#{bindings.email.hints.label}"
                                      required="true" columns="#{bindings.email.hints.displayWidth}"
                                      maximumLength="#{bindings.email.hints.precision}"
                                      shortDesc="#{bindings.email.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.address.inputValue}" label="#{bindings.address.hints.label}"
                                      required="true"
                                      columns="#{bindings.address.hints.displayWidth}"
                                      maximumLength="#{bindings.address.hints.precision}"
                                      shortDesc="#{bindings.address.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.address.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.securityId.inputValue}"
                                      label="#{bindings.securityId.hints.label}"
                                      required="#{bindings.securityId.hints.mandatory}"
                                      columns="#{bindings.securityId.hints.displayWidth}"
                                      maximumLength="#{bindings.securityId.hints.precision}"
                                      shortDesc="#{bindings.securityId.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.securityId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.yearIncome.inputValue}"
                                      label="#{bindings.yearIncome.hints.label}"
                                      required="#{bindings.yearIncome.hints.mandatory}"
                                      columns="#{bindings.yearIncome.hints.displayWidth}"
                                      maximumLength="#{bindings.yearIncome.hints.precision}"
                                      shortDesc="#{bindings.yearIncome.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.yearIncome.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.yearIncome.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.activityState.inputValue}"
                                      label="#{bindings.activityState.hints.label}"
                                      required="#{bindings.activityState.hints.mandatory}"
                                      columns="#{bindings.activityState.hints.displayWidth}"
                                      maximumLength="#{bindings.activityState.hints.precision}"
                                      shortDesc="#{bindings.activityState.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.activityState.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.activityState.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.registrationDate.inputValue}"
                                      label="#{bindings.registrationDate.hints.label}"
                                      required="#{bindings.registrationDate.hints.mandatory}"
                                      columns="#{bindings.registrationDate.hints.displayWidth}"
                                      shortDesc="#{bindings.registrationDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.registrationDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.registrationDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.startDate.inputValue}" label="#{bindings.startDate.hints.label}"
                                      required="#{bindings.startDate.hints.mandatory}"
                                      columns="#{bindings.startDate.hints.displayWidth}"
                                      shortDesc="#{bindings.startDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.startDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.startDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.closeDate.inputValue}" label="#{bindings.closeDate.hints.label}"
                                      required="#{bindings.closeDate.hints.mandatory}"
                                      columns="#{bindings.closeDate.hints.displayWidth}"
                                      shortDesc="#{bindings.closeDate.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.closeDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.closeDate.format}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                </af:panelHeader>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>