<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="MonitorDashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <h3 xmlns="http://www.w3.org/1999/xhtml">
                <af:outputText value="Dashboard View" id="ot1"/>
            </h3>
            <af:commandButton text="Node statistics" id="cb1" action="node_statistics"/>
       
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:table value="#{bindings.allNodeStatistics.collectionModel}" var="row"
                          rows="#{bindings.allNodeStatistics.rangeSize}"
                          emptyText="#{bindings.allNodeStatistics.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.allNodeStatistics.rangeSize}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.allNodeStatistics.collectionModel.selectedRow}"
                          selectionListener="#{bindings.allNodeStatistics.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" width="100%" columnStretching="blank">
                    <af:column sortProperty="#{bindings.allNodeStatistics.hints.nodeName.name}" sortable="false"
                               headerText="#{bindings.allNodeStatistics.hints.nodeName.label}" id="c2">
                        <af:inputText value="#{row.bindings.nodeName.inputValue}"
                                      label="#{bindings.allNodeStatistics.hints.nodeName.label}"
                                      required="#{bindings.allNodeStatistics.hints.nodeName.mandatory}"
                                      columns="#{bindings.allNodeStatistics.hints.nodeName.displayWidth}"
                                      maximumLength="#{bindings.allNodeStatistics.hints.nodeName.precision}"
                                      shortDesc="#{bindings.allNodeStatistics.hints.nodeName.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.nodeName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.allNodeStatistics.hints.sessionsCurrent.name}" sortable="false"
                               headerText="#{bindings.allNodeStatistics.hints.sessionsCurrent.label}" id="c3">
                        <af:inputText value="#{row.bindings.sessionsCurrent.inputValue}"
                                      label="#{bindings.allNodeStatistics.hints.sessionsCurrent.label}"
                                      required="#{bindings.allNodeStatistics.hints.sessionsCurrent.mandatory}"
                                      columns="#{bindings.allNodeStatistics.hints.sessionsCurrent.displayWidth}"
                                      maximumLength="#{bindings.allNodeStatistics.hints.sessionsCurrent.precision}"
                                      shortDesc="#{bindings.allNodeStatistics.hints.sessionsCurrent.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.sessionsCurrent.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.allNodeStatistics.hints.sessionsCurrent.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.allNodeStatistics.hints.sessionsInactive.name}" sortable="false"
                               headerText="#{bindings.allNodeStatistics.hints.sessionsInactive.label}" id="c4">
                        <af:inputText value="#{row.bindings.sessionsInactive.inputValue}"
                                      label="#{bindings.allNodeStatistics.hints.sessionsInactive.label}"
                                      required="#{bindings.allNodeStatistics.hints.sessionsInactive.mandatory}"
                                      columns="#{bindings.allNodeStatistics.hints.sessionsInactive.displayWidth}"
                                      maximumLength="#{bindings.allNodeStatistics.hints.sessionsInactive.precision}"
                                      shortDesc="#{bindings.allNodeStatistics.hints.sessionsInactive.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.sessionsInactive.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.allNodeStatistics.hints.sessionsInactive.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.allNodeStatistics.hints.collectTime.name}" sortable="false"
                               headerText="#{bindings.allNodeStatistics.hints.collectTime.label}" id="c1">
                        <af:inputDate value="#{row.bindings.collectTime.inputValue}"
                                      label="#{bindings.allNodeStatistics.hints.collectTime.label}"
                                      required="#{bindings.allNodeStatistics.hints.collectTime.mandatory}"
                                      columns="#{bindings.allNodeStatistics.hints.collectTime.displayWidth}"
                                      shortDesc="#{bindings.allNodeStatistics.hints.collectTime.tooltip}" id="id1">
                            <f:validator binding="#{row.bindings.collectTime.validator}"/>
                            <af:convertDateTime pattern="#{bindings.allNodeStatistics.hints.collectTime.format}"/>
                        </af:inputDate>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>